# CoreCommon

./: .gitignore  LICENSE  README.md  pom.xml
ajpom/: pom.xml
core-common/: .gitignore  pom.xml
core-common/src/main/java/com/ajayhao/core/annotation/: FieldMask.java
core-common/src/main/java/com/ajayhao/core/base/: AbstractEnum.java  BaseCheckedException.java
core-common/src/main/java/com/ajayhao/core/enums/: BizCode.java  MatchType.java  RoundMode.java
core-common/src/main/java/com/ajayhao/core/framework/validator/collection/: AbstractCollectionValidator.java
core-common/src/main/java/com/ajayhao/core/framework/validator/core/: IsNullValidator.java
core-common/src/main/java/com/ajayhao/core/framework/validator/number/: AbstractNumberValidator.java
core-common/src/main/java/com/ajayhao/core/framework/validator/text/: EqualsIgnoreCaseValidator.java  LikeValidator.java
core-common/src/main/java/com/ajayhao/core/spring/config/: PropertyPlaceholderConfigurer.java
core-common/src/main/java/com/ajayhao/core/util/: CoreArrayUtils.java  CoreCommonUtils.java  CoreObjectUtils.java
core-common/src/main/java/com/ajayhao/core/vo/: Money.java  Quty.java
core-common/src/test/java/com/ajayhao/core/util/: CoreObjectUtilsTest.java
core-common/src/test/java/com/ajayhao/core/util/test/testcase/: User.java
core-common/src/test/java/com/ajayhao/core/util/testcase/: Apkind.java  MHTStepCode.java  User.java  UserModel.java
core-common/src/test/resources/: testng.xml
core-unittest/: pom.xml
framework/: pom.xml
framework/src/main/java/com/ajayhao/core/dto/: BaseDTO.java  BaseRequest.java  BaseResponse.java
framework/src/main/java/com/ajayhao/core/enumtype/: BizCode.java
framework/src/main/java/com/ajayhao/core/exception/: BaseException.java
framework/src/main/java/com/ajayhao/core/util/: CoreDateUtils.java  CoreSystemUtils.java
public-pom/: pom-qgg.xml  pom.xml
sak/: pom.xml
sak/src/main/java/com/ajayhao/core/annotation/: SpringBeanByType.java
sak/src/main/java/com/ajayhao/core/base/: AbstractPageableRequest.java
sak/src/main/java/com/ajayhao/core/exception/: ValidateException.java
sak/src/main/java/com/ajayhao/core/framework/validator/: Validators.java
sak/src/main/java/com/ajayhao/core/framework/validator/core/: EqualToValidator.java  InstanceOfValidator.java  LengthValidator.java  SameInstanceValidator.java
sak/src/main/java/com/ajayhao/core/framework/validator/number/: GtValidator.java  LtValidator.java
sak/src/main/java/com/ajayhao/core/framework/validator/text/: IsBlankValidator.java  MatchesValidator.java  StartWithValidator.java
sak/src/main/java/com/ajayhao/core/util/: CoreReflectionToStringBuilder.java  CoreReflectionUtils.java  CoreSystemUtils.java
sak/src/test/java/com/ajayhao/core/util/test/: CoreObjectUtilsTest.java
sak/src/test/java/com/ajayhao/core/util/test/testcase/: Apkind.java  MHTStepCode.java  UserModel.java
sak/src/test/resources/: testng.xml
shell/: allin.sh  boot.sh  checktomcat.sh  cleanup.sh  compile.sh  prepare.sh  tomcat-ctl.sh  tomcatrestart.sh  tomcatstart.sh  tomcatstop.sh
src/main/java/com/ajayhao/core/annotation/: FieldIgnore.java  FieldMask.java
src/main/java/com/ajayhao/core/base/: AbstractCodedEnum.java  AbstractModel.java  AbstractPageableResponse.java  AbstractRequest.java  AbstractResponse.java  BaseException.java
src/main/java/com/ajayhao/core/dto/: Money.java
src/main/java/com/ajayhao/core/enums/: BizCode.java
src/main/java/com/ajayhao/core/exception/: BizException.java
src/main/java/com/ajayhao/core/framework/validator/: Validator.java  ValidatorBuilder.java
src/main/java/com/ajayhao/core/framework/validator/base/: AbstractValidator.java
src/main/java/com/ajayhao/core/framework/validator/collection/: InValidator.java
src/main/java/com/ajayhao/core/framework/validator/core/: IsEmptyValidator.java  NotValidator.java  ProxyValidator.java
src/main/java/com/ajayhao/core/framework/validator/exception/: InnerValidateException.java
src/main/java/com/ajayhao/core/framework/validator/number/: AbstractNumberValidator.java  EqValidator.java  GeValidator.java  GtValidator.java  LeValidator.java  LtValidator.java
src/main/java/com/ajayhao/core/framework/validator/text/: ContainsValidator.java  EndWithValidator.java
src/main/java/com/ajayhao/core/util/: CoreCommonUtils.java  CoreDateUtils.java  CoreListUtils.java  CoreMapUtils.java  CoreObjectUtils.java  CoreSpringUtils.java
src/test/java/com/ajayhao/core/util/test/: CoreObjectUtilsTest.java
