<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajayhao.framework</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>framework-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk.version>1.7</project.build.jdk.version>

        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-svn-plugin.version>1.6</maven-svn-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-jetty-plugin.version>9.4.0.RC1</maven-jetty-plugin.version>

        <testng.version>6.10</testng.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <gson.version>2.8.1</gson.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                        <!--<argLine>-Dfile.encoding=UTF-8 -Dglobal.config.path=${project.basedir}/target -DtestEnv=unitest</argLine>-->
                        <argLine>-Dfile.encoding=UTF-8 -Dglobal.config.path=${project.basedir}/target</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <!--<jarName>${project.artifactId}-${project.version}-${SVN.committedRevision}</jarName>-->
                        <!--<jarName>${project.artifactId}-${project.version}-${buildNumber}</jarName>-->
                        <jarName>${project.artifactId}-${project.version}</jarName>
                        <!--<archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</Implementation-Version>
                                <Specification-Version>${project.artifactId}-${project.version}-${SVN.committedRevision}-${timestamp}</Specification-Version>
                                <Build-Time>${timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <!--<webappDirectory>src/main/webapp/</webappDirectory>-->
                        <!--<warName>${project.artifactId}-${project.version}-${SVN.committedRevision}</warName>-->
                        <!--<warName>${project.artifactId}-${project.version}-${buildNumber}</warName>-->
                        <warName>${project.artifactId}-${project.version}</warName>
                    </configuration>
                    <!--<executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                            <configuration>
                                <userCache>false</userCache>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <configuration>
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                        <reload>automatic</reload>
                        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                            <filename>target/access-yyyy_mm_dd.log</filename>
                            <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                            <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                            <logTimeZone>GMT+8:00</logTimeZone>
                            <append>true</append>
                            <retainDays>90</retainDays>
                            <extended>false</extended>
                        </requestLog>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>